# piano-notes-transposition

./: .gitignore  README.md  pom.xml
src/main/java/lv/savchuk/tasks/piano/notes/transpose/: PianoNotesTranspositionApp.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/cli/api/: PianoNotesCommandLineManager.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/cli/api/dto/: PianoNotesCommandLineInput.java  PianoNotesCommandLineOutput.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/cli/impl/: PianoNotesCommandLineManagerImpl.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/contants/: PianoNotesConstants.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/error/: PianoNotesGenericException.java  PianoNotesOutOfKeyboardRangeException.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/services/api/: PianoNote.java  PianoNotesConverterService.java  PianoNotesTransposeService.java
src/main/java/lv/savchuk/tasks/piano/notes/transpose/services/impl/: PianoNotesConverterServiceImpl.java  PianoNotesTransposeServiceImpl.java
src/test/java/lv/savchuk/tasks/piano/notes/transpose/: PianoNotesTranspositionAppTest.java  TestUtils.java
src/test/resources/error/1-transpose-out-of-range-left/: output.txt
src/test/resources/error/2-transpose-out-of-range-right/: output.txt
src/test/resources/success/1-one-element/: input.txt
